[gd_scene load_steps=4 format=3 uid="uid://pe374ryuub05"]

[ext_resource type="Script" path="res://scripts/UI/Inventory/inventory_gui.gd" id="1_0fxh6"]
[ext_resource type="Texture2D" uid="uid://dt0qsy4dkojrj" path="res://art/UI/InventoryRect.png" id="1_8bg8y"]
[ext_resource type="PackedScene" uid="uid://dl7i45m5clnc" path="res://scenes/UI/Inventory/slot_gui.tscn" id="2_ioxyp"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(127, 83)
layout_mode = 3
anchors_preset = 0
offset_right = 127.0
offset_bottom = 83.0
script = ExtResource("1_0fxh6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 127.0
offset_bottom = 83.0
texture = ExtResource("1_8bg8y")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ioxyp")]
layout_mode = 2

[connection signal="opened" from="." to="." method="_on_opened"]
