[gd_scene load_steps=6 format=3 uid="uid://bffobfg2efpdf"]

[ext_resource type="Texture2D" uid="uid://dancethlhq5er" path="res://art/TBSkillsAndAttacks/fireball_0.png" id="1_85a27"]
[ext_resource type="Script" path="res://scripts/TurnBased/SkillsAndAttacks/hex.gd" id="1_wjdmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kp4y"]
atlas = ExtResource("1_85a27")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxsi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kp4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbw17"]

[node name="Hex" type="CharacterBody2D"]
script = ExtResource("1_wjdmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxsi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbw17")
