[gd_scene load_steps=4 format=3 uid="uid://dbollp6j0sspw"]

[ext_resource type="Script" path="res://scripts/TurnBased/SkillsAndAttacks/momentum.gd" id="1_3b3oe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dn8hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8g2i"]

[node name="Momentum" type="CharacterBody2D"]
script = ExtResource("1_3b3oe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dn8hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p8g2i")
