[gd_scene load_steps=4 format=3 uid="uid://biychcjprmwtm"]

[ext_resource type="Texture2D" uid="uid://c45ug2k55xtqc" path="res://art/UI/tb_background/forest_of_pixels_by_bunnsp_ddxkac6-414w-2x.jpg" id="1_vtipm"]
[ext_resource type="PackedScene" uid="uid://d12ws4o2qane5" path="res://scenes/TBScenes/turn_queue.tscn" id="2_l8fbw"]
[ext_resource type="PackedScene" uid="uid://bmcvuebka07l1" path="res://scenes/TBScenes/player_party.tscn" id="3_304ju"]

[node name="battleArena" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vtipm")

[node name="TurnQueue" parent="." instance=ExtResource("2_l8fbw")]
position = Vector2(589, 203)
scale = Vector2(1.29639, 1.29639)

[node name="PlayerParty" parent="." instance=ExtResource("3_304ju")]
position = Vector2(238, 237)
scale = Vector2(0.510104, 0.510104)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
