[gd_scene load_steps=10 format=3 uid="uid://dk5ui604f4hfh"]

[ext_resource type="Script" path="res://scripts/TurnBased/Player/TalentTree/water_talent_tree.gd" id="1_bjb0o"]
[ext_resource type="ButtonGroup" uid="uid://bxu18tvoy6p2d" path="res://scenes/TBScenes/Player/TalentTrees/water_t1_button_group.tres" id="2_1yiu7"]
[ext_resource type="ButtonGroup" uid="uid://g6qrqrniiltb" path="res://scenes/TBScenes/Player/TalentTrees/water_t2_button_group.tres" id="3_1noh0"]
[ext_resource type="ButtonGroup" uid="uid://cxbcl3kamf00w" path="res://scenes/TBScenes/Player/TalentTrees/water_t3_button_group.tres" id="4_jl6ee"]
[ext_resource type="ButtonGroup" uid="uid://cynnfajn2iy2p" path="res://scenes/TBScenes/Player/TalentTrees/water_t4_button_group.tres" id="5_pm6i2"]
[ext_resource type="ButtonGroup" uid="uid://dmiqfbeucjh4x" path="res://scenes/TBScenes/Player/TalentTrees/water_t5_button_group.tres" id="6_lnl1u"]
[ext_resource type="ButtonGroup" uid="uid://dwvvrdqbiwtpy" path="res://scenes/TBScenes/Player/TalentTrees/water_t6_button_group.tres" id="7_utt0f"]
[ext_resource type="ButtonGroup" uid="uid://brvefkc6kvxr7" path="res://scenes/TBScenes/Player/TalentTrees/water_t7_button_group.tres" id="8_pucdn"]
[ext_resource type="ButtonGroup" uid="uid://cduw0jlq1etqr" path="res://scenes/TBScenes/Player/TalentTrees/water_t8_button_group.tres" id="9_iqst8"]

[node name="WaterTalentTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjb0o")

[node name="Tier1Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -140.0
offset_right = 71.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tier1Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T1B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer" groups=["water_talent_button", "water_tier1"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_1yiu7")
text = "T1B1
"

[node name="T1B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer" groups=["water_talent_button", "water_tier1"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_1yiu7")
text = "T1B2"

[node name="T1B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer" groups=["water_talent_button", "water_tier1"]]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_1yiu7")
text = "T1B3"

[node name="HBoxContainer2" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T2B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer2" groups=["water_talent_button", "water_tier2"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("3_1noh0")
text = "T2B1
"

[node name="T2B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer2" groups=["water_talent_button", "water_tier2"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("3_1noh0")
text = "T2B2"

[node name="T2B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer2" groups=["water_talent_button", "water_tier2"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("3_1noh0")
text = "T2B3"

[node name="HBoxContainer3" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T3B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer3" groups=["water_talent_button", "water_tier3"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("4_jl6ee")
text = "T3B1
"

[node name="T3B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer3" groups=["water_talent_button", "water_tier3"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("4_jl6ee")
text = "T3B2"

[node name="T3B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer3" groups=["water_talent_button", "water_tier3"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("4_jl6ee")
text = "T3B3"

[node name="HBoxContainer4" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T4B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer4" groups=["water_talent_button", "water_tier4"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("5_pm6i2")
text = "T4B1
"

[node name="T4B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer4" groups=["water_talent_button", "water_tier4"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("5_pm6i2")
text = "T4B2"

[node name="T4B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer4" groups=["water_talent_button", "water_tier4"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("5_pm6i2")
text = "T4B3"

[node name="HBoxContainer5" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T5B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer5" groups=["water_talent_button", "water_tier5"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("6_lnl1u")
text = "T5B1
"

[node name="T5B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer5" groups=["water_talent_button", "water_tier5"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("6_lnl1u")
text = "T5B2"

[node name="T5B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer5" groups=["water_talent_button", "water_tier5"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("6_lnl1u")
text = "T5B3"

[node name="HBoxContainer6" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T6B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer6" groups=["water_talent_button", "water_tier6"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("7_utt0f")
text = "T6B1
"

[node name="T6B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer6" groups=["water_talent_button", "water_tier6"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("7_utt0f")
text = "T6B2"

[node name="T6B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer6" groups=["water_talent_button", "water_tier6"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("7_utt0f")
text = "T6B3"

[node name="HBoxContainer7" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T7B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer7" groups=["water_talent_button", "water_tier7"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("8_pucdn")
text = "T7B1
"

[node name="T7B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer7" groups=["water_talent_button", "water_tier7"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("8_pucdn")
text = "T7B2"

[node name="T7B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer7" groups=["water_talent_button", "water_tier7"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("8_pucdn")
text = "T7B3"

[node name="HBoxContainer8" type="HBoxContainer" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2

[node name="T8B1" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer8" groups=["water_talent_button", "water_tier8"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("9_iqst8")
text = "T8B1
"

[node name="T8B2" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer8" groups=["water_talent_button", "water_tier8"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("9_iqst8")
text = "T8B2"

[node name="T8B3" type="Button" parent="Tier1Panel/VBoxContainer/HBoxContainer8" groups=["water_talent_button", "water_tier8"]]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = ExtResource("9_iqst8")
text = "T8B3"

[node name="Reset Button" type="Button" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2
text = "Reset
"

[node name="CloseButton" type="Button" parent="Tier1Panel/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer/T1B1" to="." method="_on_t_1b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer/T1B2" to="." method="_on_t_1b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer/T1B3" to="." method="_on_t_1b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer2/T2B1" to="." method="_on_t_2b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer2/T2B2" to="." method="_on_t_2b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer2/T2B3" to="." method="_on_t_2b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer3/T3B1" to="." method="_on_t_3b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer3/T3B2" to="." method="_on_t_3b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer3/T3B3" to="." method="_on_t_3b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer4/T4B1" to="." method="_on_t_4b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer4/T4B2" to="." method="_on_t_4b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer4/T4B3" to="." method="_on_t_4b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer5/T5B1" to="." method="_on_t_5b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer5/T5B2" to="." method="_on_t_5b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer5/T5B3" to="." method="_on_t_5b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer6/T6B1" to="." method="_on_t_6b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer6/T6B2" to="." method="_on_t_6b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer6/T6B3" to="." method="_on_t_6b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer7/T7B1" to="." method="_on_t_7b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer7/T7B2" to="." method="_on_t_7b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer7/T7B3" to="." method="_on_t_7b_3_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer8/T8B1" to="." method="_on_t_8b_1_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer8/T8B2" to="." method="_on_t_8b_2_toggled"]
[connection signal="toggled" from="Tier1Panel/VBoxContainer/HBoxContainer8/T8B3" to="." method="_on_t_8b_3_toggled"]
[connection signal="pressed" from="Tier1Panel/VBoxContainer/Reset Button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Tier1Panel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
