[gd_scene load_steps=2 format=3 uid="uid://bhrxq6406ld8w"]

[ext_resource type="Script" path="res://scripts/TurnBased/Player/tb_djinn_parent.gd" id="1_33knb"]

[node name="tb_player_parent" type="Panel" groups=["djinn"]]
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.127
offset_right = 69.6
offset_bottom = 62.704
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.551443, 0.566834)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_33knb")
