[gd_scene load_steps=4 format=3 uid="uid://bngjrj485gceu"]

[ext_resource type="Texture2D" uid="uid://cepui3luq6hl0" path="res://art/TBCharacters/PlayerCharacter/djinn pixel art.png" id="1_lsej0"]
[ext_resource type="Script" path="res://scripts/TurnBased/Player/player1_for_turn_base.gd" id="2_e1y0x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q2g0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lsej0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player1ForTurnBase" type="Control" groups=["player"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_e1y0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2g0y")
