[gd_scene load_steps=5 format=3 uid="uid://dmkbogp1yuhqh"]

[ext_resource type="Texture2D" uid="uid://dntnew8jgl8ug" path="res://art/TBCharacters/PlayerCharacter/water_sprite.png" id="1_hcgy4"]
[ext_resource type="Script" path="res://scripts/TurnBased/Player/player3_for_turn_base.gd" id="2_nckq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7gf"]
atlas = ExtResource("1_hcgy4")
region = Rect2(0, 0, 64, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtrdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7gf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player3ForTurnBase" type="AnimatedSprite2D"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_vtrdt")
autoplay = "default"
frame_progress = 0.591092
script = ExtResource("2_nckq6")
