[gd_scene load_steps=2 format=3 uid="uid://dmkbogp1yuhqh"]

[ext_resource type="Script" path="res://scripts/TurnBased/Player/player3_for_turn_base.gd" id="2_nckq6"]

[node name="Player3ForTurnBase" type="Panel" groups=["player"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_nckq6")
