[gd_scene load_steps=11 format=3 uid="uid://dmkbogp1yuhqh"]

[ext_resource type="Texture2D" uid="uid://ob51rnx42bgs" path="res://art/characters/player.png" id="1_tj4of"]
[ext_resource type="Script" path="res://scripts/TurnBased/Player/player3_for_turn_base.gd" id="2_nckq6"]
[ext_resource type="Texture2D" uid="uid://bcexs8yfga78o" path="res://art/TBCharacters/player_turn_sprite.png" id="3_e5m7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1u0"]
atlas = ExtResource("1_tj4of")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2b7"]
atlas = ExtResource("1_tj4of")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywg7"]
atlas = ExtResource("1_tj4of")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1h5s"]
atlas = ExtResource("1_tj4of")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjrg"]
atlas = ExtResource("1_tj4of")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrxo"]
atlas = ExtResource("1_tj4of")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtrdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1h5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player3ForTurnBase" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vtrdt")
autoplay = "default"
frame_progress = 0.591092
script = ExtResource("2_nckq6")

[node name="TurnSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_e5m7t")
