[gd_scene load_steps=5 format=3 uid="uid://bngjrj485gceu"]

[ext_resource type="Texture2D" uid="uid://cepui3luq6hl0" path="res://art/TBCharacters/PlayerCharacter/djinn pixel art.png" id="1_lsej0"]
[ext_resource type="Script" path="res://scripts/TurnBased/Player/player1_for_turn_base.gd" id="2_e1y0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnbo"]
atlas = ExtResource("1_lsej0")
region = Rect2(0, 0, 64, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtrdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player1ForTurnBase" type="AnimatedSprite2D"]
position = Vector2(1.42109e-14, -5.96046e-08)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_vtrdt")
autoplay = "default"
frame_progress = 0.591092
script = ExtResource("2_e1y0x")
