[gd_scene load_steps=10 format=3 uid="uid://ctyu26vyq6lnk"]

[ext_resource type="Script" path="res://scripts/Attacks/blade_vortex_collision.gd" id="1_8ek5l"]
[ext_resource type="Script" path="res://scripts/Attacks/blade_vortex.gd" id="1_dyr6q"]
[ext_resource type="Texture2D" uid="uid://5jvn0iqclowq" path="res://art/objects/weapons potions pack 1.png" id="2_rie0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqebd"]
size = Vector2(19.9823, 0.776046)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4wp"]
atlas = ExtResource("2_rie0i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwg4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4wp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_isram"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rmxs5"]
resource_name = "spin_to_win"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sg10"]
_data = {
"RESET": SubResource("Animation_isram"),
"spin_to_win": SubResource("Animation_rmxs5")
}

[node name="blade_vortex" type="Area2D" groups=["attack"]]
light_mask = 0
visibility_layer = 2
z_index = 2
position = Vector2(0, -3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dyr6q")

[node name="blade_vortex_collision" type="CollisionShape2D" parent="."]
position = Vector2(10, -1.90735e-06)
shape = SubResource("RectangleShape2D_bqebd")
script = ExtResource("1_8ek5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="blade_vortex_collision"]
position = Vector2(10, 1.43051e-06)
rotation = 2.42601
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gwg4q")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="blade_vortex_collision"]
position = Vector2(15, 9.53674e-07)
rotation = 2.42601
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gwg4q")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="blade_vortex_collision"]
position = Vector2(0, 1.90735e-06)
rotation = 2.42601
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gwg4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7sg10")
}
