[gd_scene load_steps=2 format=3 uid="uid://dw6cr6jh0mr7t"]

[ext_resource type="Texture2D" uid="uid://cpow0nsh7huq8" path="res://art/TBCharacters/PlayerCharacter/flame_sprite.png" id="1_yrjad"]

[node name="TurnSpritePanel" type="CenterContainer"]
offset_left = -24.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = 18.0
scale = Vector2(1.21254, 1.12815)
size_flags_horizontal = 3

[node name="TurnSprite" type="Sprite2D" parent="."]
position = Vector2(19.7931, 18.6145)
scale = Vector2(0.300431, 0.299833)
texture = ExtResource("1_yrjad")
