[gd_scene load_steps=10 format=3 uid="uid://ysnaiwx8s6vy"]

[ext_resource type="Script" path="res://scripts/UI/DjinnMenu/djinn_menu.gd" id="1_cyqpn"]
[ext_resource type="Script" path="res://scripts/UI/DjinnMenu/DjinnParty.gd" id="2_yvd67"]
[ext_resource type="Texture2D" uid="uid://cepui3luq6hl0" path="res://art/TBCharacters/PlayerCharacter/djinn pixel art.png" id="2_yyi7f"]
[ext_resource type="Script" path="res://scripts/UI/DjinnMenu/SpellList.gd" id="3_0ij3d"]
[ext_resource type="Script" path="res://scripts/UI/DjinnMenu/SpellContainer.gd" id="3_bdkkv"]
[ext_resource type="Texture2D" uid="uid://chewicsrv2m66" path="res://art/UI/PlayerElements/LifeBarMiniUnder.png" id="3_h7n7n"]
[ext_resource type="Script" path="res://scripts/UI/DjinnMenu/DjinnSingle.gd" id="3_opu1g"]
[ext_resource type="Texture2D" uid="uid://qsdtsxe6cs0a" path="res://art/UI/PlayerElements/LifeBarMiniProgress.png" id="4_07jup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26g7f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="DjinnMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_cyqpn")

[node name="DjinnParty" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 722.0
offset_top = 258.0
offset_right = 772.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yvd67")

[node name="Djinn1" type="TextureRect" parent="DjinnParty"]
layout_mode = 2
stretch_mode = 3

[node name="Label1" type="Label" parent="DjinnParty/Djinn1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "lvl 1"

[node name="HealthBar1" type="TextureProgressBar" parent="DjinnParty"]
layout_mode = 2
size_flags_vertical = 3
texture_under = ExtResource("3_h7n7n")
texture_progress = ExtResource("4_07jup")

[node name="Button1" type="Button" parent="DjinnParty"]
layout_mode = 2

[node name="Djinn2" type="TextureRect" parent="DjinnParty"]
layout_mode = 2
stretch_mode = 3

[node name="Label2" type="Label" parent="DjinnParty/Djinn2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "lvl 1"

[node name="HealthBar2" type="TextureProgressBar" parent="DjinnParty"]
layout_mode = 2
size_flags_vertical = 3
texture_under = ExtResource("3_h7n7n")
texture_progress = ExtResource("4_07jup")

[node name="Button2" type="Button" parent="DjinnParty"]
layout_mode = 2

[node name="Djinn3" type="TextureRect" parent="DjinnParty"]
layout_mode = 2
stretch_mode = 3

[node name="Label3" type="Label" parent="DjinnParty/Djinn3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "lvl 1"

[node name="HealthBar3" type="TextureProgressBar" parent="DjinnParty"]
layout_mode = 2
size_flags_vertical = 3
texture_under = ExtResource("3_h7n7n")
texture_progress = ExtResource("4_07jup")

[node name="Button3" type="Button" parent="DjinnParty"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="DjinnParty"]
layout_mode = 2
text = "BACK"

[node name="DjinnSingle" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 722.0
offset_top = 235.0
offset_right = 882.0
offset_bottom = 418.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_opu1g")

[node name="TextureRect" type="TextureRect" parent="DjinnSingle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.11
texture = ExtResource("2_yyi7f")
stretch_mode = 2

[node name="Label" type="Label" parent="DjinnSingle"]
layout_mode = 2
text = "Lightning Djinn"
horizontal_alignment = 1

[node name="SpellContainer" type="HBoxContainer" parent="DjinnSingle"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_bdkkv")

[node name="Skill1Button" type="Button" parent="DjinnSingle/SpellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skill2Button" type="Button" parent="DjinnSingle/SpellContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TalentButton" type="Button" parent="DjinnSingle"]
layout_mode = 2
text = "Talents"

[node name="BackButton" type="Button" parent="DjinnSingle"]
layout_mode = 2
text = "BACK"

[node name="SpellList" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 814.0
offset_top = 235.0
offset_right = 970.0
offset_bottom = 426.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.687596, 0.696121)
script = ExtResource("3_0ij3d")

[node name="OpenMenu" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1102.0
offset_top = 603.0
offset_right = 1152.0
offset_bottom = 634.0
grow_horizontal = 0
grow_vertical = 0
text = "Open"

[node name="TalentTreePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = 235.0
offset_right = 579.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_26g7f")

[connection signal="pressed" from="DjinnParty/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="DjinnParty/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="DjinnParty/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="DjinnParty/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="DjinnSingle/SpellContainer/Skill1Button" to="DjinnSingle" method="_on_skill_1_button_pressed"]
[connection signal="pressed" from="DjinnSingle/SpellContainer/Skill2Button" to="DjinnSingle" method="_on_skill_2_button_pressed"]
[connection signal="pressed" from="DjinnSingle/TalentButton" to="DjinnSingle" method="_on_talent_button_pressed"]
[connection signal="pressed" from="DjinnSingle/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="item_activated" from="SpellList" to="DjinnSingle" method="_on_spell_list_item_activated"]
[connection signal="pressed" from="OpenMenu" to="." method="_on_open_menu_pressed"]
