[gd_scene load_steps=3 format=3 uid="uid://biychcjprmwtm"]

[ext_resource type="Texture2D" uid="uid://c45ug2k55xtqc" path="res://art/UI/tb_background/forest_of_pixels_by_bunnsp_ddxkac6-414w-2x.jpg" id="1_vtipm"]
[ext_resource type="PackedScene" uid="uid://d12ws4o2qane5" path="res://scenes/turn_based_scenes/turn_queue.tscn" id="2_l8fbw"]

[node name="battleArena" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vtipm")

[node name="Node" type="Node" parent="."]

[node name="TurnQueue" parent="." instance=ExtResource("2_l8fbw")]
