[gd_scene load_steps=3 format=3 uid="uid://4q2wmqy4faj7"]

[ext_resource type="Script" path="res://scripts/Items/collectable.gd" id="1_4usey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaun0"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_4usey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uaun0")

[node name="Sprite2D" type="Sprite2D" parent="."]
