[gd_scene load_steps=15 format=3 uid="uid://osaefhaf6eyg"]

[ext_resource type="Script" path="res://scripts/Worlds/world.gd" id="1_fi8x0"]
[ext_resource type="PackedScene" uid="uid://w6ek38apyy1i" path="res://scenes/Player/player.tscn" id="7_fhyoc"]
[ext_resource type="Script" path="res://scripts/UI/CanvasLayer.gd" id="9_5pxlg"]
[ext_resource type="PackedScene" uid="uid://pe374ryuub05" path="res://scenes/UI/Inventory/inventory_gui.tscn" id="10_yed8g"]
[ext_resource type="Texture2D" uid="uid://chewicsrv2m66" path="res://art/UI/PlayerElements/LifeBarMiniUnder.png" id="11_c3k35"]
[ext_resource type="Texture2D" uid="uid://qsdtsxe6cs0a" path="res://art/UI/PlayerElements/LifeBarMiniProgress.png" id="12_j8r3y"]
[ext_resource type="Script" path="res://scripts/UI/PlayerInfo/player_health_bar.gd" id="13_gy4hi"]
[ext_resource type="Texture2D" uid="uid://7dfhjd0uftom" path="res://art/UI/PlayerElements/ManaBarMiniProgress.png" id="14_inone"]
[ext_resource type="Texture2D" uid="uid://kfiqdsbxtkh2" path="res://art/UI/PlayerElements/player_stamina_bar.png" id="15_0kmpc"]
[ext_resource type="Script" path="res://scripts/UI/PlayerInfo/player_mana_bar.gd" id="15_gerp2"]
[ext_resource type="PackedScene" uid="uid://52ucgdfpwadj" path="res://scenes/Enemy/enemy.tscn" id="16_ma87a"]
[ext_resource type="Script" path="res://scripts/UI/PlayerInfo/player_stamina_bar.gd" id="16_vewc3"]
[ext_resource type="Script" path="res://scripts/encounter_test.gd" id="18_6khwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lclgh"]
size = Vector2(42, 8)

[node name="world" type="Node2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 1)
script = ExtResource("1_fi8x0")

[node name="player" parent="." instance=ExtResource("7_fhyoc")]
light_mask = 3
visibility_layer = 2
z_index = 1

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("9_5pxlg")

[node name="InventoryGUI" parent="UI" instance=ExtResource("10_yed8g")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -41.5
offset_right = 63.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealthBar" type="TextureProgressBar" parent="UI"]
z_index = 1
z_as_relative = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.9999
offset_right = 18.0
offset_bottom = -39.9999
grow_vertical = 0
scale = Vector2(10, 10)
texture_under = ExtResource("11_c3k35")
texture_progress = ExtResource("12_j8r3y")
script = ExtResource("13_gy4hi")

[node name="PlayerManaBar" type="TextureProgressBar" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -44.0
offset_right = -172.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(10, 9.076)
texture_under = ExtResource("11_c3k35")
texture_progress = ExtResource("14_inone")
script = ExtResource("15_gerp2")

[node name="PlayerStaminaBar" type="TextureProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -43.9999
offset_right = -75.0
offset_bottom = -39.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(10, 9.201)
texture_under = ExtResource("11_c3k35")
texture_progress = ExtResource("15_0kmpc")
script = ExtResource("16_vewc3")

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(119, 243)
speed = 50

[node name="Enemy2" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(165, 24)
speed = 50

[node name="Enemy3" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(468, 194)
speed = 50

[node name="Enemy4" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(452, -100)
speed = 50

[node name="Enemy5" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-283, -184)
speed = 50

[node name="Enemy6" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-146, 185)
speed = 50

[node name="Enemy7" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(149, -168)
speed = 50

[node name="Enemy8" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-51, -22)
speed = 50

[node name="Enemy9" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-98, -22)
speed = 50

[node name="Enemy10" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-60, -63)
speed = 50

[node name="Enemy11" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-24, -38)
speed = 50

[node name="Enemy12" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-105, -47)
speed = 50

[node name="Enemy13" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-137, -95)
speed = 50

[node name="Enemy14" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-137, -1)
speed = 50

[node name="Enemy15" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-29, 51)
speed = 50

[node name="Enemy16" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-146, 33)
speed = 50

[node name="Enemy17" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-180, -75)
speed = 50

[node name="Enemy18" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(16, 49)
speed = 50

[node name="Enemy19" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-180, -12)
speed = 50

[node name="Enemy20" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(-211, 3)
speed = 50

[node name="Enemy21" parent="Enemies" instance=ExtResource("16_ma87a")]
position = Vector2(51, -71)
speed = 50

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
position = Vector2(-378, 72)
scale = Vector2(2.11825, 2.42849)
script = ExtResource("18_6khwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, -34)
scale = Vector2(2.82857, 10.4444)
shape = SubResource("RectangleShape2D_lclgh")

[connection signal="closed" from="UI/InventoryGUI" to="." method="_on_inventory_gui_closed"]
[connection signal="opened" from="UI/InventoryGUI" to="." method="_on_inventory_gui_opened"]
